# monitoring-service

./: Readme.MD  pom.xml
src/main/java/com/smetering/: Main.java
src/main/java/com/smetering/data/repositories/: GenericRepository.java
src/main/java/com/smetering/data/storages/: InMemoryStorage.java
src/main/java/com/smetering/domain/entities/: Analog.java  AnalogValue.java  Customer.java  Discrete.java  DiscreteValue.java  IdentifiedObject.java  Measurement.java  MeasurementValue.java  Meter.java  User.java
src/main/java/com/smetering/domain/entities/enums/: Role.java  UnitMultiplier.java  UnitSymbol.java
src/main/java/com/smetering/domain/usecases/: ActivityRecordsDisplay.java  ActualReadingsDisplay.java  AllReadingsDisplay.java  AuthService.java  MeterService.java  ReadingSubmitterService.java  RegisterService.java  SpecificReadingsDisplay.java  UsersDisplay.java
src/main/java/com/smetering/in/: ConsoleActions.java  ConsoleAdapter.java
src/test/java/com/smetering/domain/usecases/: ActivityRecordsDisplayTest.java  ActualReadingsDisplayTest.java  AllReadingsDisplayTest.java  AuthServiceTest.java  MeterServiceTest.java  ReadingSubmitterServiceTest.java  RegisterServiceTest.java  SpecificReadingsDisplayTest.java  UsersDisplayTest.java
